.page__body {
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main";
  grid-template-columns: 310px 1fr;
  grid-template-rows: min-content 1fr;
  min-height: 100vh;
}

.page__header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;

  padding: 20px 10px;
  padding-bottom: 0;
  grid-area: header
}

.page__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  grid-area: aside;
  border-right: 1px solid rgba(26, 30, 33, .1);
}

.page__main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 40px 40px 40px;
  grid-area: main;
}

.page__main-title {
  margin: 0;
  padding: 0;

  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.page__controls {
  margin-bottom: 50px;
}